<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omegat [
  <!ENTITY ORG "capstanlqc-pisa">
  <!ENTITY TARGET_LANG "nl-NL">
  <!ENTITY STEP "SignOff">
  <!ENTITY THIS_REPO "PISA_2025_&TARGET_LANG;_&STEP;_OMT">
]>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <source_dir_excludes>
            <mask>**/.svn/**</mask>
            <mask>**/CVS/**</mask>
            <mask>**/.cvs/**</mask>
            <mask>**/.git/**</mask>
            <mask>**/.hg/**</mask>
            <mask>**/.repositories/**</mask>
            <mask>**/desktop.ini</mask>
            <mask>**/Thumbs.db</mask>
            <mask>**/.DS_Store</mask>
            <mask>**/~$*</mask>
        </source_dir_excludes>
        <target_dir>__DEFAULT__</target_dir>
        <tm_dir>__DEFAULT__</tm_dir>
        <glossary_dir>__DEFAULT__</glossary_dir>
        <glossary_file>__DEFAULT__</glossary_file>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <source_lang>en</source_lang>
        <target_lang>&TARGET_LANG;</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.LuceneDutchTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <repositories>
          <repository type="git" url="https://github.com/&ORG;/&THIS_REPO;.git">
            <!-- self -->
            <mapping local="/" repository="/" />
          </repository>
          <repository type="git" url="https://github.com/&ORG;/CommonFiles.git">
            <!-- source files -->
            <mapping local="source/" repository="source/FT/" />
            <!-- project settings -->
            <mapping local="omegat/filters.xml" repository="config/filters.xml" />
            <mapping local="omegat/okf_json@pisa25.fprm" repository="config/okf_json@pisa25.fprm" />
            <mapping local="omegat/okf_xml@pisa25.fprm" repository="config/okf_xml@pisa25.fprm" />
            <mapping local="omegat/segmentation.conf" repository="config/segmentation.conf" />
          </repository>
          <repository type="git" url="https://github.com/&ORG;/TargetFiles.git">
            <!-- target files -->
            <mapping local="target/" repository="&STEP;/&TARGET_LANG;/" />
          </repository>
      </repositories>
    </project>
</omegat>
